# Секретный ключ для аутентификации
AUTH_SECRET=your_auth_secret_here

# Путь к файлу базы данных
DATABASE_PATH=E:/kvf/fest/server/database.sqlite

# Порт, на котором будет работать приложение
PORT=3000

# URL для аутентификации (должен совпадать с URL приложения)
AUTH_ORIGIN=http://localhost:3000 